# JournalApp

./: README.md  build.gradle
src/main/java/com/example/journalApp/: JournalApp.java
src/main/java/com/example/journalApp/Controller/: JournalEntryController.java  JournalEntryControllerOld.java  PublicController.java  UserController.java
src/main/java/com/example/journalApp/api_response/: WeatherAPIResponse.java
src/main/java/com/example/journalApp/config/: SpringSecurity.java
src/main/java/com/example/journalApp/entities/: JournalEntry.java  Users.java
src/main/java/com/example/journalApp/repository/: JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/example/journalApp/services/: EmailService.java  JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/journalApp/services/: EmailServiceTests.java
